.grid-container {
  display: grid;
  /* block-level */
  grid-template-columns: 1fr 2fr 1fr;
  /* Three columns with the middle one twice as wide as the others */
  grid-template-rows: 200px 400px;
  /* Two rows with different heights */
  gap: 0px;
  /* Space between rows and columns */
}
.grid-item4 {
  background-color: #8ca1a5;
  color: white;
  padding: 0px;
  font-size: 20px;
  text-align: center;
}
.grid-item1 {
  grid-column: 1;
  grid-row: 1/3;
}
/* Spanning from first to second row */

.grid-item2 {
  grid-column: 2;
  grid-row: 1;
} /* First row, second column */
.grid-item3 {
  grid-column: 3;
  grid-row: 1;
} /* First row, third column*/
.grid-item4 {
  grid-column: 2 / 4;
  /* Spanning second and third columns */
  grid-row: 2;
  overflow-y: auto;
  text-align: left;
}
